// *****************
// ** ImageTypes
// *****************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// *****************
// ** Components
// *****************

(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "TranslationTransform")
(Metric "AdvancedMeanSquares")

// *****************
// ** Optimiser Settings
// *****************

(ASGDParameterEstimationMethod "Original")
(NumberOfResolutions 2)
(MaximumNumberOfIterations 900)
(AutomaticParameterEstimation "true")
(MaximumStepLength 0.2)

// *****************
// ** Transform Settings
// *****************

(HowToCombineTransforms "Compose")
(AutomaticTransformInitialization "true")
(AutomaticScalesEstimation "false")
(Scales 1 0.25 8000)

// *****************
// ** Pyramid Settings
// *****************

(ImagePyramidSchedule 2 2 1 1 1 1)

// *****************
// ** Sampler Parameters
// *****************

(ImageSampler "RandomSparseMask")
(NumberOfSpatialSamples 1536)
(CheckNumberOfSamples "true")
(NewSamplesEveryIteration "true")
(UseRandomSampleRegion "false")
(MaximumNumberOfSamplingAttempts 10)
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(RequiredRatioOfValidSamples 0.1)
(UseFastAndLowMemoryVersion "true")

// *****************
// ** Output Settings
// *****************

(WriteTransformParametersEachIteration "false" )
(DefaultPixelValue 0)
(WriteResultImage "false")
(ResultImagePixelType "float")
(ResultImageFormat "mhd")
