// *****************
// ** ImageTypes
// *****************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// *****************
// ** Components
// *****************

(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "EulerTransform")
(Metric "AdvancedMattesMutualInformation")

// *****************
// ** Metric Settings
// *****************

// *****************
// ** Optimiser Settings
// *****************

(ASGDParameterEstimationMethod "Original")
(NumberOfResolutions 3)
(MaximumNumberOfIterations 2000)
(AutomaticParameterEstimation "true")

// *****************
// ** Mask Settings
// *****************

(ErodeMask "false")

// *****************
// ** Transform Settings
// *****************

(HowToCombineTransforms "Compose")
(AutomaticScalesEstimation "true")
(AutomaticTransformInitialization "false")



// *****************
// ** Pyramid Settings
// *****************

(ImagePyramidSchedule 4 4 2 2 2 1 1 1 1)

// *****************
// ** Sampler Parameters
// *****************

(ImageSampler "RandomCoordinate")
(NumberOfSpatialSamples 2048)
(CheckNumberOfSamples "true")
(NewSamplesEveryIteration "true")
(UseRandomSampleRegion "false")
(MaximumNumberOfSamplingAttempts 10)
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(RequiredRatioOfValidSamples 0.1)
(UseFastAndLowMemoryVersion "true")

// *****************
// ** Output Settings
// *****************

(WriteTransformParametersEachIteration "false" )(DefaultPixelValue 0)
(WriteResultImage "false")
(ResultImagePixelType "float")
(ResultImageFormat "mhd")
