// *****************
// ** ImageTypes
// *****************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// *****************
// ** Components
// *****************

(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedMattesMutualInformation" "TransformBendingEnergyPenalty")

// *****************
// ** Metric Settings
// *****************

(NumberOfFixedHistogramBins 128)
(NumberOfMovingHistogramBins 128)

(Metric0Weight 1)
(Metric1Weight 100)

// *****************
// ** Optimiser Settings
// *****************

(ASGDParameterEstimationMethod "Original")
(NumberOfResolutions 3)
(MaximumNumberOfIterations 2000)
(AutomaticParameterEstimation "true")
(MaximumStepLength 1)

// *****************
// ** Mask Settings
// *****************


// *****************
// ** Transform Settings
// *****************

(HowToCombineTransforms "Compose")
(AutomaticTransformInitialization "false")
(AutomaticScalesEstimation "true")

// *****************
// ** Pyramid Settings
// *****************

(ImagePyramidSchedule 4 4 2 2 2 1 1 1 1)
(FinalGridSpacingInPhysicalUnits 48 48 48)

// *****************
// ** Sampler Parameters
// *****************

(ImageSampler "RandomCoordinate")
(NumberOfSpatialSamples 2048)
(CheckNumberOfSamples "true")
(NewSamplesEveryIteration "true")
(UseRandomSampleRegion "false")
(MaximumNumberOfSamplingAttempts 10)
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(RequiredRatioOfValidSamples 0.1)
(UseFastAndLowMemoryVersion "true")

// *****************
// ** Output Settings
// *****************

(WriteTransformParametersEachIteration "false" )(DefaultPixelValue 0)
(WriteResultImage "false")
(ResultImagePixelType "float")
(ResultImageFormat "mhd")
